body{
    font-family:'Montserrat', sans-serif;
    font-size:17px;
    margin:0;
    background-size: cover;
    color: rgb(36, 36, 36);
    overflow-x:hidden;
    background-color: rgb(246, 246, 246);
    
}
*{
    box-sizing: border-box;
}

.Tittle-container{
    position: absolute;
    width:100%;
    max-width:680px;
    color:white;
    top:40%;
    font-size:25px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}
.Tittle{
    font-size:60px;
}

.service-section{
    width:100%;
}

.service-container{
    width:100%;
    padding: 40px;
    margin:0 auto;
}
.service-flex-container{
    display: flex;
    margin:0 auto;
}
.card{
    width:640px;
    height: 240px;
    display: flex;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    margin:0 auto;
    padding: 30px;
    margin-top: 100px;
    border-radius: 15px;
    transition: 0.3s;
    cursor: pointer;

}
.card:hover{
    transition: 0.3s;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.671);
}
.card-icon{
    display: block;
    width:170px;
    height: 170px;
    margin:0 auto;
}
footer{
    width:100%;
    
    background: rgb(226, 226, 226);
    text-decoration: none;
    color:rgb(29, 29, 29);
    margin-top: 300px;
}

.footer-text{
    width:100%;
    max-width:300px;
}
.footer-container{
    width:100%;
    margin:0 auto;
    display: flex;
    padding: 30px;
}
.footer-element{
    padding: 20px;
}
a{
    text-decoration: none;
    color:rgb(36, 36, 36);
}
.card div{
    margin-left:20px;
}
